{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  slice s = tree.begin_parse();
  var h = cell_hash(tree);
  ~dump(h);
  ~dump(hash);

  if (h == hash) {
    return tree;
  }
  while (s.slice_refs_empty?() != -1) { ;; we should remind that -1 is true
    cell inner_cell = s~load_ref(); ;; load cell from slice msg
    var result_cell = find_branch_by_hash(hash, inner_cell);
    var result_slice = result_cell.begin_parse();

    if (result_cell.cell_hash() == hash) {
      return result_cell;
    }
  }
  return begin_cell().end_cell();
}
